jdbc.url=jdbc:mysql://localhost:3306/shop
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=admin

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=com.javaguru.shoppinglist
